# MyProStruct

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esyto/myprostruct/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esyto/myprostruct/: App.java  C.java  MainActivity.java  RxTestActivity.java
app/src/main/java/com/esyto/myprostruct/api/: Api.java  ApiService.java  DataCache.java
app/src/main/java/com/esyto/myprostruct/base/: BaseActivity.java  BaseEntity.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  RxBus.java  RxManager.java  RxSchedulers.java  SubscriberOnNextListener.java
app/src/main/java/com/esyto/myprostruct/bean/: Account.java  Data.java  MyBaseBean.java  UserListRp.java  _User.java
app/src/main/java/com/esyto/myprostruct/contract/: AccountContract.java  LoginContract.java  UserListContract.java
app/src/main/java/com/esyto/myprostruct/entity/: Data.java  LoginItem.java  MyBaseBean.java  UserListRp.java  _User.java
app/src/main/java/com/esyto/myprostruct/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/esyto/myprostruct/model/: AccountModel.java  LoginModel.java  UserListModel.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_rx_test.xml  activity_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esyto/myprostruct/: ExampleUnitTest.java
lib_http/: build.gradle
mylibrary/: build.gradle
(+79 files in other folders)
